#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../proton-c/../examples/include/pncompat/internal/getopt.c
stdio.h
-
stdlib.h
-
string.h
-
getopt.h
../proton-c/../examples/include/pncompat/internal/getopt.h

../proton-c/../examples/include/pncompat/internal/getopt.h

../proton-c/../examples/include/pncompat/misc_defs.h
proton/types.h
-
getopt.h
-
internal/getopt.h
../proton-c/../examples/include/pncompat/internal/getopt.h

../proton-c/../examples/include/pncompat/misc_funcs.inc
misc_defs.h
../proton-c/../examples/include/pncompat/misc_defs.h
pncompat/internal/getopt.c
../proton-c/../examples/include/pncompat/pncompat/internal/getopt.c
windows.h
-
proton/util.h
-
sys/time.h
-
stddef.h
-

../proton-c/include/proton/buffer.h
proton/import_export.h
-
proton/types.h
-

../proton-c/include/proton/codec.h
proton/import_export.h
-
proton/object.h
-
proton/types.h
-
proton/error.h
-
proton/type_compat.h
-
stdarg.h
-

../proton-c/include/proton/condition.h
proton/import_export.h
-
proton/codec.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/connection.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/delivery.h
proton/import_export.h
-
proton/disposition.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/disposition.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/driver.h
proton/import_export.h
-
proton/error.h
-
proton/engine.h
-
proton/sasl.h
-
proton/selectable.h
-
proton/ssl.h
-

../proton-c/include/proton/engine.h
proton/condition.h
-
proton/connection.h
-
proton/session.h
-
proton/terminus.h
-
proton/link.h
-
proton/delivery.h
-
proton/event.h
-
proton/transport.h
-

../proton-c/include/proton/error.h
proton/import_export.h
-
stdarg.h
-

../proton-c/include/proton/event.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/import_export.h

../proton-c/include/proton/io.h
proton/import_export.h
-
proton/error.h
-
sys/types.h
-
proton/type_compat.h
-

../proton-c/include/proton/link.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/message.h
proton/import_export.h
-
proton/types.h
-
proton/codec.h
-
proton/error.h
-
sys/types.h
-
proton/type_compat.h
-

../proton-c/include/proton/object.h
proton/types.h
-
stdarg.h
-
proton/type_compat.h
-
stddef.h
-
proton/import_export.h
-

../proton-c/include/proton/parser.h
proton/import_export.h
-
proton/codec.h
-

../proton-c/include/proton/sasl.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-
proton/engine.h
-

../proton-c/include/proton/selectable.h
proton/import_export.h
-
proton/object.h
-
proton/io.h
-
proton/type_compat.h
-

../proton-c/include/proton/session.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/ssl.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-
proton/engine.h
-

../proton-c/include/proton/terminus.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/transport.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/type_compat.h
stdbool.h
-
stdint.h
-
BaseTsd.h
-

../proton-c/include/proton/types.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-

../proton-c/include/proton/util.h
proton/import_export.h
-
stdarg.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/platform_fmt.h
inttypes.h
-
inttypes.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/proton.c
winsock2.h
-
pncompat/misc_funcs.inc
/home/vadim/projects/qpid-proton-0.7/proton-c/src/pncompat/misc_funcs.inc
unistd.h
-
libgen.h
-
stdio.h
-
string.h
-
proton/driver.h
-
proton/message.h
-
proton/util.h
-
util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/util.h
proton/version.h
-
proton/codec.h
-
proton/buffer.h
-
proton/parser.h
-
platform_fmt.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/platform_fmt.h
protocol.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/protocol.h
ctype.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

proton-c/include/proton/version.h

proton-c/protocol.h

