include_path="/home/vadim/projects/qpid-proton-0.7/proton-c/bindings/php:/home/vadim/projects/qpid-proton-0.7/proton-c/bindings/php"
extension="/home/vadim/projects/qpid-proton-0.7/proton-c/bindings/php/cproton.so"
