#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../proton-c/include/proton/codec.h
proton/import_export.h
-
proton/object.h
-
proton/types.h
-
proton/error.h
-
proton/type_compat.h
-
stdarg.h
-

../proton-c/include/proton/condition.h
proton/import_export.h
-
proton/codec.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/connection.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/delivery.h
proton/import_export.h
-
proton/disposition.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/disposition.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/driver.h
proton/import_export.h
-
proton/error.h
-
proton/engine.h
-
proton/sasl.h
-
proton/selectable.h
-
proton/ssl.h
-

../proton-c/include/proton/driver_extras.h
proton/import_export.h
-
proton/io.h
-

../proton-c/include/proton/engine.h
proton/condition.h
-
proton/connection.h
-
proton/session.h
-
proton/terminus.h
-
proton/link.h
-
proton/delivery.h
-
proton/event.h
-
proton/transport.h
-

../proton-c/include/proton/error.h
proton/import_export.h
-
stdarg.h
-

../proton-c/include/proton/event.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/import_export.h

../proton-c/include/proton/io.h
proton/import_export.h
-
proton/error.h
-
sys/types.h
-
proton/type_compat.h
-

../proton-c/include/proton/link.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/message.h
proton/import_export.h
-
proton/types.h
-
proton/codec.h
-
proton/error.h
-
sys/types.h
-
proton/type_compat.h
-

../proton-c/include/proton/messenger.h
proton/import_export.h
-
proton/message.h
-
proton/selectable.h
-

../proton-c/include/proton/object.h
proton/types.h
-
stdarg.h
-
proton/type_compat.h
-
stddef.h
-
proton/import_export.h
-

../proton-c/include/proton/sasl.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-
proton/engine.h
-

../proton-c/include/proton/selectable.h
proton/import_export.h
-
proton/object.h
-
proton/io.h
-
proton/type_compat.h
-

../proton-c/include/proton/session.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/ssl.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-
proton/engine.h
-

../proton-c/include/proton/terminus.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/transport.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/type_compat.h
stdbool.h
-
stdint.h
-
BaseTsd.h
-

../proton-c/include/proton/types.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-

/home/vadim/projects/qpid-proton-0.7/build/proton-c/bindings/ruby/rubyRUBY_wrap.c
string.h
-
ruby.h
-
assert.h
/home/vadim/projects/qpid-proton-0.7/build/proton-c/bindings/ruby/assert.h
proton/engine.h
-
proton/message.h
-
proton/sasl.h
-
proton/driver.h
-
proton/messenger.h
-
proton/ssl.h
-
proton/driver_extras.h
-
proton/types.h
-
uuid/uuid.h
-
limits.h
-
float.h
-

/usr/lib/ruby/1.8/x86_64-linux/config.h

/usr/lib/ruby/1.8/x86_64-linux/defines.h
win32/win32.h
/usr/lib/ruby/1.8/x86_64-linux/win32/win32.h
vms.h
/usr/lib/ruby/1.8/x86_64-linux/vms.h
net/socket.h
-

/usr/lib/ruby/1.8/x86_64-linux/intern.h

/usr/lib/ruby/1.8/x86_64-linux/missing.h
sys/time.h
-
sys/types.h
-
stdarg.h
-
varargs.h
-

/usr/lib/ruby/1.8/x86_64-linux/ruby.h
config.h
/usr/lib/ruby/1.8/x86_64-linux/config.h
defines.h
/usr/lib/ruby/1.8/x86_64-linux/defines.h
stdlib.h
-
string.h
-
strings.h
-
intrinsics.h
-
stdint.h
-
stddef.h
-
stdio.h
-
alloca.h
-
limits.h
-
limits.h
-
missing.h
/usr/lib/ruby/1.8/x86_64-linux/missing.h
intern.h
/usr/lib/ruby/1.8/x86_64-linux/intern.h
pthread.h
-

