#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../proton-c/include/proton/buffer.h
proton/import_export.h
-
proton/types.h
-

../proton-c/include/proton/codec.h
proton/import_export.h
-
proton/object.h
-
proton/types.h
-
proton/error.h
-
proton/type_compat.h
-
stdarg.h
-

../proton-c/include/proton/error.h
proton/import_export.h
-
stdarg.h
-

../proton-c/include/proton/framing.h
proton/import_export.h
-
proton/type_compat.h
-
sys/types.h
-

../proton-c/include/proton/import_export.h

../proton-c/include/proton/object.h
proton/types.h
-
stdarg.h
-
proton/type_compat.h
-
stddef.h
-
proton/import_export.h
-

../proton-c/include/proton/type_compat.h
stdbool.h
-
stdint.h
-
BaseTsd.h
-

../proton-c/include/proton/types.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/proton-dump.c
stdio.h
-
proton/buffer.h
-
proton/codec.h
-
proton/error.h
-
proton/framing.h
-
util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/util.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

