#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../proton-c/include/proton/codec.h
proton/import_export.h
-
proton/object.h
-
proton/types.h
-
proton/error.h
-
proton/type_compat.h
-
stdarg.h
-

../proton-c/include/proton/condition.h
proton/import_export.h
-
proton/codec.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/connection.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/delivery.h
proton/import_export.h
-
proton/disposition.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/disposition.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/driver.h
proton/import_export.h
-
proton/error.h
-
proton/engine.h
-
proton/sasl.h
-
proton/selectable.h
-
proton/ssl.h
-

../proton-c/include/proton/driver_extras.h
proton/import_export.h
-
proton/io.h
-

../proton-c/include/proton/engine.h
proton/condition.h
-
proton/connection.h
-
proton/session.h
-
proton/terminus.h
-
proton/link.h
-
proton/delivery.h
-
proton/event.h
-
proton/transport.h
-

../proton-c/include/proton/error.h
proton/import_export.h
-
stdarg.h
-

../proton-c/include/proton/event.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/import_export.h

../proton-c/include/proton/io.h
proton/import_export.h
-
proton/error.h
-
sys/types.h
-
proton/type_compat.h
-

../proton-c/include/proton/link.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/object.h
proton/types.h
-
stdarg.h
-
proton/type_compat.h
-
stddef.h
-
proton/import_export.h
-

../proton-c/include/proton/sasl.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-
proton/engine.h
-

../proton-c/include/proton/selectable.h
proton/import_export.h
-
proton/object.h
-
proton/io.h
-
proton/type_compat.h
-

../proton-c/include/proton/session.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/ssl.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-
proton/engine.h
-

../proton-c/include/proton/terminus.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/transport.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/type_compat.h
stdbool.h
-
stdint.h
-
BaseTsd.h
-

../proton-c/include/proton/types.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-

../proton-c/include/proton/util.h
proton/import_export.h
-
stdarg.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/../platform.h
proton/types.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/../proton/types.h
proton/error.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/../proton/error.h
stdio.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/../ssl/ssl-internal.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/../util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/driver.c
assert.h
-
poll.h
-
stdio.h
-
ctype.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
netdb.h
-
unistd.h
-
fcntl.h
-
proton/driver.h
-
proton/driver_extras.h
-
proton/error.h
-
proton/sasl.h
-
proton/ssl.h
-
proton/util.h
-
proton/object.h
-
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/../util.h
../platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/../platform.h
../ssl/ssl-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/../ssl/ssl-internal.h
proton_api.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/proton_api.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/dpdk/proton_api.h

