#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../proton-c/include/proton/buffer.h
proton/import_export.h
-
proton/types.h
-

../proton-c/include/proton/codec.h
proton/import_export.h
-
proton/object.h
-
proton/types.h
-
proton/error.h
-
proton/type_compat.h
-
stdarg.h
-

../proton-c/include/proton/condition.h
proton/import_export.h
-
proton/codec.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/connection.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/delivery.h
proton/import_export.h
-
proton/disposition.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/disposition.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/driver.h
proton/import_export.h
-
proton/error.h
-
proton/engine.h
-
proton/sasl.h
-
proton/selectable.h
-
proton/ssl.h
-

../proton-c/include/proton/driver_extras.h
proton/import_export.h
-
proton/io.h
-

../proton-c/include/proton/engine.h
proton/condition.h
-
proton/connection.h
-
proton/session.h
-
proton/terminus.h
-
proton/link.h
-
proton/delivery.h
-
proton/event.h
-
proton/transport.h
-

../proton-c/include/proton/error.h
proton/import_export.h
-
stdarg.h
-

../proton-c/include/proton/event.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/framing.h
proton/import_export.h
-
proton/type_compat.h
-
sys/types.h
-

../proton-c/include/proton/import_export.h

../proton-c/include/proton/io.h
proton/import_export.h
-
proton/error.h
-
sys/types.h
-
proton/type_compat.h
-

../proton-c/include/proton/link.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/message.h
proton/import_export.h
-
proton/types.h
-
proton/codec.h
-
proton/error.h
-
sys/types.h
-
proton/type_compat.h
-

../proton-c/include/proton/messenger.h
proton/import_export.h
-
proton/message.h
-
proton/selectable.h
-

../proton-c/include/proton/object.h
proton/types.h
-
stdarg.h
-
proton/type_compat.h
-
stddef.h
-
proton/import_export.h
-

../proton-c/include/proton/parser.h
proton/import_export.h
-
proton/codec.h
-

../proton-c/include/proton/sasl.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-
proton/engine.h
-

../proton-c/include/proton/scanner.h
proton/import_export.h
-
sys/types.h
-
stdarg.h
-

../proton-c/include/proton/selectable.h
proton/import_export.h
-
proton/object.h
-
proton/io.h
-
proton/type_compat.h
-

../proton-c/include/proton/selector.h
proton/import_export.h
-
proton/selectable.h
-
proton/type_compat.h
-

../proton-c/include/proton/session.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/ssl.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-
proton/engine.h
-

../proton-c/include/proton/terminus.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/transport.h
proton/import_export.h
-
proton/type_compat.h
-
stddef.h
-
sys/types.h
-

../proton-c/include/proton/type_compat.h
stdbool.h
-
stdint.h
-
BaseTsd.h
-

../proton-c/include/proton/types.h
proton/import_export.h
-
sys/types.h
-
proton/type_compat.h
-

../proton-c/include/proton/util.h
proton/import_export.h
-
stdarg.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/buffer.c
proton/buffer.h
-
proton/error.h
-
stdbool.h
-
stdlib.h
-
string.h
-
stdio.h
-
util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/util.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/../platform.h
proton/types.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/../proton/types.h
proton/error.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/../proton/error.h
stdio.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/../platform_fmt.h
inttypes.h
-
inttypes.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/../util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/codec.c
proton/object.h
-
proton/codec.h
-
proton/error.h
-
proton/util.h
-
assert.h
-
stdio.h
-
string.h
-
stdarg.h
-
stdlib.h
-
ctype.h
-
encodings.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/encodings.h
protocol.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/protocol.h
../platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/../platform.h
../platform_fmt.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/../platform_fmt.h
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/../util.h
decoder.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/decoder.h
encoder.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/encoder.h
data.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/data.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/data.h
proton/buffer.h
-
decoder.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/decoder.h
encoder.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/encoder.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/decoder.c
proton/error.h
-
proton/object.h
-
proton/codec.h
-
encodings.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/encodings.h
decoder.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/decoder.h
string.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/decoder.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/encoder.c
proton/error.h
-
proton/object.h
-
proton/codec.h
-
encodings.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/encodings.h
encoder.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/encoder.h
string.h
-
data.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/data.h
stdio.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/codec/encoder.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/dispatcher/../platform_fmt.h
inttypes.h
-
inttypes.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/dispatcher/../util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/dispatcher/dispatcher.c
stdlib.h
-
stdio.h
-
string.h
-
proton/framing.h
-
proton/engine.h
-
proton/buffer.h
-
dispatcher.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/dispatcher/dispatcher.h
protocol.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/dispatcher/protocol.h
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/dispatcher/../util.h
../platform_fmt.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/dispatcher/../platform_fmt.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/dispatcher/dispatcher.h
sys/types.h
-
stdbool.h
-
proton/buffer.h
-
proton/codec.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../dispatcher/dispatcher.h
sys/types.h
-
stdbool.h
-
proton/buffer.h
-
proton/codec.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../engine/event.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../platform.h
proton/types.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../proton/types.h
proton/error.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../proton/error.h
stdio.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../platform_fmt.h
inttypes.h
-
inttypes.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../sasl/sasl-internal.h
proton/sasl.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../ssl/ssl-internal.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../transport/transport.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/engine-internal.h
proton/object.h
-
proton/buffer.h
-
proton/engine.h
-
proton/types.h
-
../dispatcher/dispatcher.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../dispatcher/dispatcher.h
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../util.h
proton/sasl.h
-
proton/ssl.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/engine.c
engine-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/engine-internal.h
stdlib.h
-
string.h
-
protocol.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/protocol.h
assert.h
-
stdarg.h
-
stdio.h
-
../sasl/sasl-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../sasl/sasl-internal.h
../ssl/ssl-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../ssl/ssl-internal.h
../platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../platform.h
../platform_fmt.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../platform_fmt.h
../transport/transport.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../transport/transport.h
../engine/event.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/../engine/event.h
event.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/event.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/event.c
proton/engine.h
-
assert.h
-
engine-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/engine-internal.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/engine/event.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/error.c
proton/error.h
-
stdlib.h
-
string.h
-
assert.h
-
util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/util.h
platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/platform.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/framing/framing.c
stdio.h
-
string.h
-
proton/framing.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/message/../platform_fmt.h
inttypes.h
-
inttypes.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/message/../util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/message/message.c
proton/message.h
-
proton/object.h
-
proton/codec.h
-
proton/error.h
-
proton/parser.h
-
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
protocol.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/message/protocol.h
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/message/../util.h
../platform_fmt.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/message/../platform_fmt.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../platform.h
proton/types.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../proton/types.h
proton/error.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../proton/error.h
stdio.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../platform_fmt.h
inttypes.h
-
inttypes.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../selectable.h
stdbool.h
-
proton/selectable.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/messenger.c
proton/messenger.h
-
proton/sasl.h
-
proton/ssl.h
-
proton/util.h
-
proton/object.h
-
proton/selector.h
-
assert.h
-
ctype.h
-
stdlib.h
-
string.h
-
stdio.h
-
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../util.h
../platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../platform.h
../platform_fmt.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../platform_fmt.h
store.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/store.h
transform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/transform.h
subscription.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/subscription.h
../selectable.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../selectable.h
errno.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/messenger.h
proton/messenger.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/store.c
proton/messenger.h
-
proton/engine.h
-
proton/object.h
-
assert.h
-
stdbool.h
-
stdlib.h
-
string.h
-
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/../util.h
store.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/store.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/store.h
proton/buffer.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/subscription.c
proton/messenger.h
-
proton/object.h
-
assert.h
-
string.h
-
messenger.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/messenger.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/subscription.h
proton/messenger.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/transform.c
proton/object.h
-
string.h
-
assert.h
-
ctype.h
-
transform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/transform.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/messenger/transform.h
proton/buffer.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/object/../platform.h
proton/types.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/object/../proton/types.h
proton/error.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/object/../proton/error.h
stdio.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/object/object.c
../platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/object/../platform.h
proton/error.h
-
proton/object.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
ctype.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/parser.c
proton/parser.h
-
proton/scanner.h
-
proton/error.h
-
stdlib.h
-
string.h
-
ctype.h
-
platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/platform.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/platform.c
platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/platform.h
util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/util.h
proton/util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/proton/util.h
time.h
-
windows.h
-
sys/time.h
-
uuid/uuid.h
-
stdlib.h
-
uuid.h
-
rpc.h
-
string.h
-
string.h
-
string.h
-
stdlib.h
-
stdlib.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/platform.h
proton/types.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/proton/types.h
proton/error.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/proton/error.h
stdio.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../platform.h
proton/types.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../proton/types.h
proton/error.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../proton/error.h
stdio.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../selectable.h
stdbool.h
-
proton/selectable.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../ssl/ssl-internal.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/driver.c
assert.h
-
poll.h
-
stdio.h
-
ctype.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
netdb.h
-
unistd.h
-
fcntl.h
-
proton/driver.h
-
proton/driver_extras.h
-
proton/error.h
-
proton/io.h
-
proton/sasl.h
-
proton/ssl.h
-
proton/util.h
-
proton/object.h
-
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../util.h
../platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../platform.h
../ssl/ssl-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../ssl/ssl-internal.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/io.c
proton/io.h
-
proton/object.h
-
ctype.h
-
errno.h
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
netdb.h
-
unistd.h
-
fcntl.h
-
assert.h
-
../platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../platform.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/selector.c
proton/selector.h
-
proton/error.h
-
poll.h
-
stdlib.h
-
assert.h
-
../platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../platform.h
../selectable.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../selectable.h
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/posix/../util.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/sasl/../dispatcher/dispatcher.h
sys/types.h
-
stdbool.h
-
proton/buffer.h
-
proton/codec.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/sasl/../engine/engine-internal.h
proton/object.h
-
proton/buffer.h
-
proton/engine.h
-
proton/types.h
-
../dispatcher/dispatcher.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/sasl/../engine/../dispatcher/dispatcher.h
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/sasl/../engine/../util.h
proton/sasl.h
-
proton/ssl.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/sasl/../util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/sasl/sasl.c
stdlib.h
-
stdio.h
-
string.h
-
proton/buffer.h
-
proton/framing.h
-
proton/engine.h
-
proton/sasl.h
-
protocol.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/sasl/protocol.h
../dispatcher/dispatcher.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/sasl/../dispatcher/dispatcher.h
../engine/engine-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/sasl/../engine/engine-internal.h
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/sasl/../util.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/scanner.c
proton/scanner.h
-
proton/error.h
-
stdbool.h
-
stdlib.h
-
stdio.h
-
string.h
-
platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/platform.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/selectable.c
proton/error.h
-
proton/io.h
-
selectable.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/selectable.h
stdlib.h
-
assert.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/selectable.h
stdbool.h
-
proton/selectable.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../engine/../dispatcher/dispatcher.h
sys/types.h
-
stdbool.h
-
proton/buffer.h
-
proton/codec.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../engine/engine-internal.h
proton/object.h
-
proton/buffer.h
-
proton/engine.h
-
proton/types.h
-
../dispatcher/dispatcher.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../engine/../dispatcher/dispatcher.h
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../engine/../util.h
proton/sasl.h
-
proton/ssl.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../platform.h
proton/types.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../proton/types.h
proton/error.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../proton/error.h
stdio.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/./ssl-internal.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/openssl.c
proton/ssl.h
-
./ssl-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/./ssl-internal.h
proton/engine.h
-
../engine/engine-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../engine/engine-internal.h
../platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../platform.h
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/ssl/../util.h
openssl/ssl.h
-
openssl/dh.h
-
openssl/err.h
-
openssl/x509v3.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
assert.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../engine/../dispatcher/dispatcher.h
sys/types.h
-
stdbool.h
-
proton/buffer.h
-
proton/codec.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../engine/../util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../engine/engine-internal.h
proton/object.h
-
proton/buffer.h
-
proton/engine.h
-
proton/types.h
-
../dispatcher/dispatcher.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../engine/../dispatcher/dispatcher.h
../util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../engine/../util.h
proton/sasl.h
-
proton/ssl.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../engine/event.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../platform.h
proton/types.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../proton/types.h
proton/error.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../proton/error.h
stdio.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../platform_fmt.h
inttypes.h
-
inttypes.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../sasl/sasl-internal.h
proton/sasl.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../ssl/ssl-internal.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/transport.c
../engine/engine-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../engine/engine-internal.h
stdlib.h
-
string.h
-
proton/framing.h
-
protocol.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/protocol.h
assert.h
-
stdarg.h
-
stdio.h
-
../engine/event.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../engine/event.h
../sasl/sasl-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../sasl/sasl-internal.h
../ssl/ssl-internal.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../ssl/ssl-internal.h
../platform.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../platform.h
../platform_fmt.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/transport/../platform_fmt.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/types.c
proton/types.h
-
stdlib.h
-
string.h
-

/home/vadim/projects/qpid-proton-0.7/proton-c/src/util.c
stdarg.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
proton/type_compat.h
-
ctype.h
-
string.h
-
proton/error.h
-
proton/util.h
-
proton/types.h
-
util.h
/home/vadim/projects/qpid-proton-0.7/proton-c/src/util.h

/home/vadim/projects/qpid-proton-0.7/proton-c/src/util.h
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
proton/types.h
-
proton/object.h
-

proton-c/encodings.h

proton-c/protocol.h

